<!-- Content Header (Page header) -->
               

                <!-- Main content -->
                <section class="content">

                    <!-- Small boxes (Stat box) -->
                   

                    <!-- top row -->
                    <div class="row">
                        <div class="col-xs-12 connectedSortable">
                            <h2>Please wait we are updating your logs...</h2>
                        </div><!-- /.col -->
                    </div>
                    <!-- /.row -->

                    <!-- Main row -->
                    

                </section><!-- /.content -->
            